{
  "id": "sidemark",
  "name": "Sidemark",
  "version": "1.1.0",
  "minAppVersion": "1.13.1",
  "description": "Google Docs-style comments and suggested edits, kept in Sidemark (MRSF) .review.yaml sidecars so your Markdown stays clean.",
  "author": "Adam Coddington",
  "isDesktopOnly": false
}
